main{
    width: 80%;
    margin: auto;
}



@media(min-width:1000px){

    .mainHeader{
        height: 550px;
        background-image: url(/desktop/image-hero.jpg);
        background-position: center;
        background-size: 100%;
        margin-top: 0;
        margin-bottom: 10%;
    }

    .navbar{
        padding-top: 5%;
    }
    .headH1{
        margin-top: 8%;
        margin-left: 10%;
        width: 40%;
        position: relative;
        width: 35%;
        border: 1px white solid;
        color: white;
        font-size: 50px;
        font-weight: 300;
        text-align: end left;
        padding: 2%;
    }

    .topInfo{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .mainInfo{
        width: 100%;
        height: 55%;
        
        background-color: white;
        grid-column: 2/3;
        padding: 10%;
        margin-top: 48%;

    }

    .creationsContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 450px 450px;
        grid-gap: 15px;
    }

    .creationH2{
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 50px;
        font-weight: 300;
        margin-top: 3%;
        margin-left: 0;
    }

    .creationButton{
        grid-row: 1/2;
        grid-column: 4/5;
        height: 40%;
        width: 60%;
        margin-top: 10%;
        margin-left: 30%;
        background-color: white;
    }

    .creation1,
    .creation2,
    .creation3,
    .creation4{
        grid-row: 2/3;
        color: white;
        display: flex;
        
        align-items: flex-end;
        text-align: center;
    }

    .creation5,
    .creation6,
    .creation7,
    .creation8{
        grid-row: 3/4;
        color: white;
        margin-bottom: 25%;
        display: flex;
        justify-content: end;
        align-items: flex-end;
        text-align: center;
        height: 100%;
    }

    .creation1{
        grid-column: 1/2;
        background-image: url(/desktop/image-deep-earth.jpg);
    }
    .creation2{
        grid-column: 2/3;
        background-image: url(/desktop/image-night-arcade.jpg);
    }
    .creation3{
        grid-column: 3/4;
        background-image: url(/desktop/image-soccer-team.jpg);
    }
    .creation4{
        grid-column: 4/5;
        background-image: url(/desktop/image-grid.jpg);
    }
    .creation5{
        grid-column: 1/2;
        background-image: url(/desktop/image-from-above.jpg);
    }
    .creation6{
        grid-column: 2/3;
        background-image: url(/desktop/image-pocket-borealis.jpg);
    }
    .creation7{
        grid-column: 3/4;
        background-image: url(/desktop/image-curiosity.jpg);
    }
    .creation8{
        grid-column: 4/5;
        background-image: url(/desktop/image-fisheye.jpg);
    }

    .creationH4{
        text-align: center;
    }
    .mainFooter{
        margin-top: 10%;
        background-color: black;
        height: 100px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 50% 50%;
        margin-bottom: -5%;
        color: white;
        bottom:0;
        width:100%;

    }

    .footerName{
        grid-row: 1/3;
        color: white;
        grid-column: 1/2;
        margin-left: 10%;
        margin-top: 3%;
    }
    .footerLinks{
        color: white;
        /* margin-left: 10%; */
    }

    .footerLinkGroups{
        margin-left: 10%;
        color: white;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
}